spring.datasource.url=jdbc:mysql://localhost:3306/parasoft?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=parasoft_user
spring.datasource.password=parasoft_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
